{
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": null,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "healthcheck": {
    "path": "/health",
    "port": 8080,
    "startPeriod": 300,
    "interval": 30,
    "timeout": 30,
    "retries": 10
  }
}